# Hook

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lexing360/hook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/lexing360/hook/: MainActivity.java
app/src/main/java/com/lexing360/hook/chatroom/: ChatMsgReader.java  ChatStat.java  SqlCipher.java
app/src/main/java/com/lexing360/hook/common/: Config.java  Init.java  Message.java  Permission.java  Share.java  WeixinMD5.java  uploadTask.java
app/src/main/java/com/lexing360/hook/database/: Parser.java  SnsReader.java  SqlCipher.java  Task.java
app/src/main/java/com/lexing360/hook/friendsCircle/: SnsStat.java
app/src/main/java/com/lexing360/hook/http/: IApp.java  MsgDTO.java  UploadRetrofit.java  WechatTextSingle.java
app/src/main/java/com/lexing360/hook/message/: MessageTable.java  MsgStat.java
app/src/main/java/com/lexing360/hook/service/: redService.java
app/src/main/java/com/lexing360/hook/ui/: ChatListActivity.java  MomentListActivity.java  MomentStatActivity.java  MsgListActivity.java  UserSelectActivity.java
app/src/main/java/com/lexing360/hook/xposed/: Main.java
app/src/main/res/layout/: activity_main.xml  activity_moment_list.xml  activity_moment_stat.xml
app/src/main/res/mipmap-xxhdpi/values/: strings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: addfriend_service_config.xml
app/src/test/java/com/lexing360/hook/: ExampleUnitTest.java
(+12 files in other folders)
